name: Update Daily Word

on:
  schedule:
    - cron: '0 22 * * *'  # Run every day at 10 PM UTC

jobs:
  update-word:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.Badry }}  # Use the secret here

      - name: Update daily word
        run: |
          echo $(date +"%Y-%m-%d") > daily_word.txt
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add daily_word.txt
          git commit -m "Update daily word"
          git push
